<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>

<style>
  body {
    margin: 0px;
    background-color: black;
    user-select: none;
    cursor: default;
  }
  * h1,
  h2,
  h3,
  p {
    margin: 0px;
    color: white;
  }
  a {
    padding: 0px 8px;
    text-align: center;
    color: white;
    text-decoration: none;
  }
  a:hover {
    padding: 0px 8px;
    text-align: center;
    color: #000;
    background-color: white;
    border-radius: 50rem;
  }
  button {
    padding: 0px 12px;
    border: 1px solid #434343;
    border-radius: 50em;
    cursor: pointer;
  }
</style>
